{
  "name": "image-upscaler",
  "version": "1.0.0",
  "main": "index.js",
  "bin": "index.js",
  "dependencies": {
    "sharp": "^0.32.6"
  },
  "pkg": {
    "assets": "node_modules/sharp/**/*"
  },
  "scripts": {
    "build": "pkg . --targets node18-linux-x64,node18-win-x64 --output build/upscaler"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
